# TAFExample

./: pom.xml
src/main/java/base/: DriverFactory.java
src/main/java/context/: ScenarioContext.java
src/main/java/dto/: ResultsDTO.java
src/main/java/enums/: StatusCode.java
src/main/java/helpers/: ConfigProvider.java  RestAPIHelper.java
src/main/java/pages/: GooglePage.java
src/main/java/services/api/: UserService.java
src/main/resources/: inputData.properties
src/test/java/actions/: UserAPIActions.java
src/test/java/features/: CreateUserAndSearchInGoogleAndFb.feature
src/test/java/runner/: RunnerTest.java
src/test/java/stepdefinitions/: GeneralDefinitionSteps.java  GoogleSteps.java  Hooks.java  UserAPISteps.java
